{
  "name": "branchleft-components-workspace",
  "private": true,
  "prettier": "@branchleft/prettier-config",
  "packageManager": "pnpm@11.17.0",
  "description": "Monorepo for branchLeft's published component and brand packages",
  "type": "module",
  "scripts": {
    "build": "pnpm -r --if-present run build",
    "build:storybook": "storybook build",
    "test:storybook-a11y": "storybook build && node scripts/storybook-a11y-check.mjs",
    "dev": "storybook dev -p 6006",
    "type-check": "tsc --noEmit -p tsconfig.node.json && pnpm -r --if-present run type-check",
    "test:unit": "pnpm -r --if-present run test:unit",
    "test:scripts": "vitest run --config vitest.config.ts",
    "lint": "eslint packages/*/src test-utils --ext .ts,.tsx --fix",
    "format": "prettier --write . --ignore-path .gitignore --ignore-path .prettierignore --ignore-path node_modules/@branchleft/prettier-config/prettierignore",
    "format:check": "prettier --check . --ignore-path .gitignore --ignore-path .prettierignore --ignore-path node_modules/@branchleft/prettier-config/prettierignore",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release-plan": "node scripts/release-plan.mjs",
    "prepare": "[ \"$CI\" = \"true\" ] || pre-commit install"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@branchleft/prettier-config": "^0.8.3",
    "@branchleft/tsconfig": "^0.8.3",
    "@changesets/assemble-release-plan": "^6.0.10",
    "@changesets/cli": "^2.29.7",
    "@changesets/config": "^3.1.4",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.63.0",
    "@storybook/addon-a11y": "^8.6.18",
    "@storybook/addon-essentials": "^8.6.18",
    "@storybook/addon-interactions": "^8.6.18",
    "@storybook/addon-links": "^8.6.0",
    "@storybook/blocks": "^8.6.18",
    "@storybook/react": "^8.6.0",
    "@storybook/react-vite": "^8.6.0",
    "@types/node": "^26.6.4",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.0.1",
    "@typescript-eslint/eslint-plugin": "^8.71.0",
    "@typescript-eslint/parser": "^8.71.0",
    "@vitejs/plugin-react": "^5.2.0",
    "@vitest/ui": "^5.0.3",
    "eslint": "^10.11.0",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-react": "^7.37.0",
    "eslint-plugin-react-hooks": "^7.1.0",
    "globals": "^17.13.0",
    "jsdom": "^30.1.1",
    "prettier": "^3.9.9",
    "react": "^18.2.0 || ^19.0.0",
    "react-dom": "^18.2.0 || ^19.0.0",
    "storybook": "^8.6.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.71.0",
    "vite": "^6.4.3",
    "vitest": "^4.1.10",
    "vitest-axe": "0.1.0"
  }
}
