{
  // The build and test tooling's own config files. They are a separate project
  // from `src` because they resolve differently: these run through Vite's Node
  // loader and reach for `node` types and `__dirname`, while the library source
  // is browser-targeted and typed against `vite/client`. One program cannot
  // hold both without giving the library access to the Node API surface.
  //
  // No stack preset applies: react-app is browser-targeted and pulumi pins
  // NodeNext resolution, which Vite's config loader does not use.
  "extends": "@branchleft/tsconfig/strict-1.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022"],
    "types": ["node"]
  },
  "include": [".storybook/**/*.ts", "vite.config.ts", "vitest.config.ts"],
  "exclude": ["node_modules", "dist"]
}
