{
  // The build and test tooling's own config files. They are a separate project
  // from `src` because they resolve differently: these run through Vite's Node
  // loader and reach for `node` types and `__dirname`, while the library source
  // is browser-targeted and typed against `vite/client`. One program cannot
  // hold both without giving the library access to the Node API surface.
  //
  // No stack preset applies: react-app is browser-targeted and pulumi pins
  // NodeNext resolution, which Vite's config loader does not use.
  //
  // `lib` adds DOM on top of the ES2022 baseline every other file here
  // needs: `.storybook/preview.tsx` is the one file in this program that
  // actually executes in the browser (Storybook's preview iframe, not
  // Vite's Node config loader) — it reads `document` to apply the "theme"
  // toolbar global. Harmless for the Node-executed files alongside it,
  // which simply never reference a DOM global.
  "extends": "@branchleft/tsconfig/strict-1.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM"],
    "types": ["node"]
  },
  "include": [".storybook/**/*.ts", ".storybook/**/*.tsx", "vitest.config.ts", "scripts/**/*.ts"],
  "exclude": ["node_modules", "dist", "packages"]
}
